{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "cross-env NODE_ENV=development webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.0",
    "dotenv-expand": "^5.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
